{
  "name": "spotify-search",
  "version": "1.0.0",
  "description": "Search albums and artists in spotify library",
  "scripts": {
    "start": "run-s clean build:dev start:server",
    "start:server": "webpack-dev-server --mode development --open",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "clean": "rm -rf build/",
    "commit": "git-cz",
    "lint": "eslint ./src --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrick-narciso/spotify-search.git"
  },
  "keywords": [
    "react",
    "javascript",
    "spotify",
    "styled-components"
  ],
  "author": "Patrick Narciso <patrick.ncsilva@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrick-narciso/spotify-search/issues"
  },
  "homepage": "https://github.com/patrick-narciso/spotify-search#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "css-loader": "^3.2.0",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-watch": "^6.0.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "sass-loader": "^7.2.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "design-system-utils": "^1.5.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "source-map": "^0.7.3",
    "styled-components": "^4.3.2",
    "styled-normalize": "^8.0.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
